VUE_APP_FIREBASE_API_KEY=AIzaSyAYSIiZkqGPIdN5v3Ac4CrcQ4ZRaWVJJdk
VUE_APP_FIREBASE_AUTH_DOMAIN=hdevidaa.firebaseapp.com
VUE_APP_FIREBASE_URL=https://messengers01.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=hdevidaa
VUE_APP_FIREBASE_STARAGE_BUCKET=hdevidaa.appspot.com
VUE_APP_FIREBASE_MESSAGING_ID=851359441841
VUE_APP_FIREBASE_APP_ID=1:851359441841:web:7e433f6e2c87272d699390

VUE_APP_BUCKET_NAME=proyecto-cv
VUE_APP_REGION=us-east-1
VUE_APP_ACCESS_KEY_ID=AKIATIMMNBBUMZ2KERG2
VUE_APP_SECRET_ACCESS_KEY=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
VUE_APP_S3_URL=https://proyecto-cv.s3.amazonaws.com